html{
    font-family: "Open Sans", sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

img {
    width: 100%;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

.bg-black {
    background-color: black;
}

header {
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.name {
    font-weight: bold;
    font-size: 1.5rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
}

nav li a {
    color: white;
    text-decoration: none;
}


body {
    margin: 0;
}

#about-me {
    display: flex;
}

#services div div {
    display: flex;
    gap: 2rem;
}

#services {
    background-color: #fafafa;
    padding-bottom: 9rem;
}

#services h2 {
    padding-top: 5em;
    margin: 0;
    text-align: center;
    margin-bottom: 1.5em;
    
}

#services article {
    background-color: white;
    padding: 1.5em;
}

#services h3 {
    margin-top: 0;
     
}

#services a {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 0.3em 0.6em;
    border-radius: 5px;
    
}

#section .my-work {
    padding: 1em 0;

}

.my-work .work {
    margin-top: 1.2em;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 45em;
    margin: 0 auto;
    padding: 5rem;

}

footer {
    background-color: black;
    color: white;
}

footer .wrapper {
    text-align: center;
    padding: 8px 0;
    margin-bottom: 0;
}



#tell-it-better {
    background-color: black;
    color: white;
    padding: 5em;
    text-align: center;
    flex-direction: inherit;
}

#contact-me {
    padding: 5rem;
    text-align: center;
    flex-direction: inherit;
}

#tell-it-better .wrapper {
    display: flex;
    gap: 10rem;
}